<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/bt_toggle_1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="onToggleClick"
        android:text="Toggle Mode"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/bt_toggle_2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="onToggleClick1"
        android:text="Toggle Mode2"
        android:layout_below="@+id/bt_toggle_1"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/bt_toggle_3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="onToggleClick2"
        android:text="Toggle Mode3"
        android:layout_below="@+id/bt_toggle_2"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>